*{
    margin:0;
    padding:0;
}

body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

header{
    display: flex;
    justify-content: space-around;
    align-content:center;
    align-items: center;
    height: 80px;
    background-color: rgba(38, 39, 102, 0.5);
}

header img{
    width:150px;
    height:50px;
}

header ul{
    display:flex;
    justify-content:space-around;
    align-items:center;
    width: 20%;
    margin-left: 500px;
    font-size: 15px;
}

header li{
    list-style: none;
}

header a{
    text-decoration: none;
    color:white;
}

header h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: rgba(43, 44, 129, 0.5);
}

#toggle{
    display:none;
}

#boton{
    display: block;
    text-align: center;
    width:70px;
    height:20px;
    color:black;
    background-color:rgba(189,188,189,255);
    border-radius: 1em;
    cursor:pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.7);
}

#toggle:checked + #boton{
    background-color:rgba(60,71,79,255);
    box-shadow:  inset 0 5px 10px rgba(0,0,0,0.5);
    color:white;


}

.banner{
    background-color: rgba(138, 44, 44, 0.5);
    display:flex;
    justify-content: space-around;
    padding-top:20px;
    align-content: center;
    align-items: center;
}

.parrafo1{
    width:38%;
}

.parrafo1 h1{
    color:rgba(138, 44, 44, 0.5);
    font-size: 50px;
}

.parrafo1  #p1{
    color:white;
    font-size: 17px;
}

.parrafo1 #p2{
    color:rgba(155,156,156,255);
    font-size: 15px;
}

.parrafo1 p{
    color: white;
}

.comprar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 420px;
}

.comprar #primera{
    padding: 15px 50px;
    background-color:rgba(61,147,209,255);
    border-radius: 3em;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.7);
    text-decoration: none;
    color:white;
}

.comprar p{
    color:white;
}

.comprar #segunda{
    text-decoration: none;
    color:white;
}

.comprar img{
    margin-right: 10px;
}



.logos{
    height: 70px;
    display:flex;
    background-color: rgba(233,234,234,255);
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.logos img{
    width: 70px;
    height: 50px;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 18%);
    justify-content: space-evenly;
    margin-top: 80px;
    height: 400px;
    font-size: 15px;
}

.info .cajon1{
    text-align: center;
}

.info .cajon1 img{
    margin: 20px 0;
}

.info .cajon1 p{
    color:rgba(182,182,182,255);
}

.info .cajon1 h2{
    margin-bottom: 8px;
    color: rgba(38, 39, 102, 0.5);
}

.info .cajon1 a{
    margin-top: 100px;
    padding: 15px 30px;
    background-color:rgba(61,147,209,255);
    border-radius: 0.5em;
    text-decoration: none;
    color:white;
}

.info .cajon2{
    text-align: center;
}

.info .cajon2 img{
    margin: 20px 0;
}

.info .cajon2 p{
    color:rgba(182,182,182,255);
}

.info .cajon2 h2{
    margin-bottom: 8px;
    color: rgba(138, 44, 44, 0.5);
}

.info .cajon2 a{
    margin-top: 100px;
    padding: 15px 30px;
    background-color:rgba(61,147,209,255);
    border-radius: 0.5em;
    text-decoration: none;
    color:white;
    font-size: 15px;
}

.info .cajon3{
    text-align: center;
}

.info .cajon3 img{
    margin: 20px 0;
}

.info .cajon3 p{
    color:rgba(182,182,182,255);
}

.info .cajon3 h2{
    margin-bottom: 8px;
    color: rgba(38, 39, 102, 0.5);
}

.info .cajon3 a{
    margin-top: 100px;
    padding: 15px 30px;
    background-color:rgba(61,147,209,255);
    border-radius: 0.5em;
    text-decoration: none;
    color:white;
}

.galeria{
    margin-top:100px;
    text-align: justify;
}

.galeria #logito1{
    margin-right: 10px;
    width: 22px;
    height: 22px;
    border: none;
    box-shadow: none;
}

.imagenes{
    display:grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-areas: "cuadro5 cuadro5 cuadro5 cuadro5"
                        "cuadro1 cuadro2 cuadro3 cuadro4";
    justify-content: center;
    margin-left: 20px;
}

.imagenes .cuadro1{
    width:250px;
    height:220px;
    grid-area:cuadro1;
}
.imagenes .cuadro2{
    width:250px;
    height:220px;
    grid-area:cuadro2;
}
.imagenes .cuadro3{
    width:250px;
    height:220px;
    grid-area:cuadro3;
}
.imagenes .cuadro4{
    width:250px;
    height:220px;
    grid-area:cuadro4;
}

.imahenes .cuadro5{
    grid-area:cuadro5;
}
.imagenes img{
    object-fit: cover;
    width:100%;
    height:100%;
    *margin:5px;
    border:5px solid white;
    box-shadow: 0 2px 5px black;
}

.info2{
    margin-top:100px;
    display: grid;
    grid-template-columns:38% 36%;
    gap:5em;
    justify-content: center;
}

.espacio1 {
    display:grid;
    width:100%;
    grid-template-columns: 150px ;
    grid-template-rows: 30px 110px 110px 20px;
    grid-template-areas: "caja1 caja1"
                        "caja2 caja3"
                        "caja4 caja5"
                        "caja6 caja6";
    gap:1.5em 3em;
}

.caja1{
    grid-area: caja1;
}

.caja2{
    grid-area: caja2;
}
.caja2 img{
    border:3px solid white;
    box-shadow: 0 1px 2px black;
}

.caja3{
    grid-area: caja3;
}

.caja4{
    grid-area: caja4;
}
.caja4 img{
    border:3px solid white;
    box-shadow: 0 1px 2px black;
}

.caja5{
    grid-area: caja5;
}
.caja6{
    grid-area:caja6;
}

.espacio1 img{
    object-fit: cover;
    width:100%;
    height:100%;
}

.espacio1 #logito2{
    width:22px;
    height:22px;
    margin-right: 10px;
}

.espacio1 h3{
    color:rgba(92,93,92,255);
}

.espacio1 p{
    color:rgba(150,151,150,255);
    margin-top: 10px;
}

.espacio1 a{
    text-decoration: none;
    color:rgba(110,174,220,255);
}

.espacio1 .fecha{
    color:rgba(198,199,198,255);
    font-size: 12px;
    margin-top:10px;
}



footer{
    margin-top:100px;
}

footer hr{
    background-color:#c4c2c2;
    border:none;
    height: 1px;
    margin-left:130px;
    margin-right: 185px;
}

.contenedors{
    display:flex;
    justify-content: center;
}

.contenedor{
    width: 81%;
    height:100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    color:rgba(150,151,150,255)
}

.logosfoo{
    width:15%;
    display:flex;
    justify-content:space-around;
    margin-right: 50px;
}

@media (max-width:1000px){
    *{
    margin:0;
    padding:0;
}

body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

header{
    display: flex;
    justify-content: space-around;
    align-content:center;
    align-items: center;
    height: 80px;
    background-color: rgba(75,89,100,255);
}

header img{
    width:150px;
    height:50px;
}

header ul{
    display:flex;
    justify-content:space-around;
    align-items:center;
    width: 20%;
    margin-left: 500px;
    font-size: 15px;
}

header li{
    list-style: none;
}

header a{
    text-decoration: none;
    color:white;
}

#toggle{
    display:none;
}

#boton{
    display: block;
    text-align: center;
    width:70px;
    height:20px;
    color:black;
    background-color:rgba(189,188,189,255);
    border-radius: 1em;
    cursor:pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.7);
}

#toggle:checked + #boton{
    background-color:rgba(60,71,79,255);
    box-shadow:  inset 0 5px 10px rgba(0,0,0,0.5);
    color:white;


}

.banner{
    background-color: rgba(75,89,100,255);
    display:flex;
    justify-content: space-around;
    padding-top:20px;
    align-content: center;
    align-items: center;
}

.parrafo1{
    width:38%;
}

.parrafo1 h1{
    color:white;
    font-size: 50px;
}

.parrafo1  #p1{
    color:white;
    font-size: 17px;
}

.parrafo1 #p2{
    color:rgba(155,156,156,255);
    font-size: 15px;
}

.comprar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 420px;
}

.comprar #primera{
    padding: 15px 50px;
    background-color:rgba(61,147,209,255);
    border-radius: 3em;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.7);
    text-decoration: none;
    color:white;
}

.comprar p{
    color:white;
}

.comprar #segunda{
    text-decoration: none;
    color:white;
}

.comprar img{
    margin-right: 10px;
}



.logos{
    height: 70px;
    display:flex;
    background-color: rgba(233,234,234,255);
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.logos img{
    width: 70px;
    height: 50px;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 18%);
    justify-content: space-evenly;
    margin-top: 80px;
    height: 400px;
    font-size: 15px;
}

.info .cajon1{
    text-align: center;
}

.info .cajon1 img{
    margin: 20px 0;
}

.info .cajon1 p{
    color:rgba(182,182,182,255);
}

.info .cajon1 h2{
    margin-bottom: 8px;
    color: rgba(93,107,117,255);
}

.info .cajon1 a{
    margin-top: 100px;
    padding: 15px 30px;
    background-color:rgba(61,147,209,255);
    border-radius: 0.5em;
    text-decoration: none;
    color:white;
}

.info .cajon2{
    text-align: center;
}

.info .cajon2 img{
    margin: 20px 0;
}

.info .cajon2 p{
    color:rgba(182,182,182,255);
}

.info .cajon2 h2{
    margin-bottom: 8px;
    color: rgba(93,107,117,255);
}

.info .cajon2 a{
    margin-top: 100px;
    padding: 15px 30px;
    background-color:rgba(61,147,209,255);
    border-radius: 0.5em;
    text-decoration: none;
    color:white;
    font-size: 15px;
}

.info .cajon3{
    text-align: center;
}

.info .cajon3 img{
    margin: 20px 0;
}

.info .cajon3 p{
    color:rgba(182,182,182,255);
}

.info .cajon3 h2{
    margin-bottom: 8px;
    color: rgba(93,107,117,255);
}

.info .cajon3 a{
    margin-top: 100px;
    padding: 15px 30px;
    background-color:rgba(61,147,209,255);
    border-radius: 0.5em;
    text-decoration: none;
    color:white;
}

.galeria{
    margin-top:100px;
    text-align: justify;
}

.galeria #logito1{
    margin-right: 10px;
    width: 22px;
    height: 22px;
    border: none;
    box-shadow: none;
}

.imagenes{
    display:grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-areas: "cuadro5 cuadro5 cuadro5 cuadro5"
                        "cuadro1 cuadro2 cuadro3 cuadro4";
    justify-content: center;
    margin-left: 20px;
}

.imagenes .cuadro1{
    width:250px;
    height:220px;
    grid-area:cuadro1;
}
.imagenes .cuadro2{
    width:250px;
    height:220px;
    grid-area:cuadro2;
}
.imagenes .cuadro3{
    width:250px;
    height:220px;
    grid-area:cuadro3;
}
.imagenes .cuadro4{
    width:250px;
    height:220px;
    grid-area:cuadro4;
}

.imahenes .cuadro5{
    grid-area:cuadro5;
}
.imagenes img{
    object-fit: cover;
    width:100%;
    height:100%;
    *margin:5px;
    border:5px solid white;
    box-shadow: 0 2px 5px black;
}

.info2{
    margin-top:100px;
    display: grid;
    grid-template-columns:38% 36%;
    gap:5em;
    justify-content: center;
}

.espacio1 {
    display:grid;
    width:100%;
    grid-template-columns: 150px ;
    grid-template-rows: 30px 110px 110px 20px;
    grid-template-areas: "caja1 caja1"
                        "caja2 caja3"
                        "caja4 caja5"
                        "caja6 caja6";
    gap:1.5em 3em;
}

.caja1{
    grid-area: caja1;
}

.caja2{
    grid-area: caja2;
}
.caja2 img{
    border:3px solid white;
    box-shadow: 0 1px 2px black;
}

.caja3{
    grid-area: caja3;
}

.caja4{
    grid-area: caja4;
}
.caja4 img{
    border:3px solid white;
    box-shadow: 0 1px 2px black;
}

.caja5{
    grid-area: caja5;
}
.caja6{
    grid-area:caja6;
}

.espacio1 img{
    object-fit: cover;
    width:100%;
    height:100%;
}

.espacio1 #logito2{
    width:22px;
    height:22px;
    margin-right: 10px;
}

.espacio1 h3{
    color:rgba(92,93,92,255);
}

.espacio1 p{
    color:rgba(150,151,150,255);
    margin-top: 10px;
}

.espacio1 a{
    text-decoration: none;
    color:rgba(110,174,220,255);
}

.espacio1 .fecha{
    color:rgba(198,199,198,255);
    font-size: 12px;
    margin-top:10px;
}



footer{
    margin-top:100px;
}

footer hr{
    background-color:#c4c2c2;
    border:none;
    height: 1px;
    margin-left:130px;
    margin-right: 185px;
}

.contenedors{
    display:flex;
    justify-content: center;
}

.contenedor{
    width: 81%;
    height:100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    color:rgba(150,151,150,255);
}

.logosfoo{
    width:15%;
    display:flex;
    justify-content:space-around;
    margin-right: 50px;
}
}

@media (max-width:900px){
    body{
        font-size: 0.9375rem;
    }

    header{
        width: 100%;
    } 
    
    header ul{
        width: 30%;
        margin-left: 0;
        font-size: 0.9375rem;
    }
    
    .banner{
        height: 300px;
    }

    .banner img{
       width: 300px;
       height: 300px;
    }
    
    .parrafo1{
        width:42%;
        height: 300px;
    }
    
    .parrafo1 h1{
        font-size: 2em;
    }
    
    .parrafo1  #p1{
        font-size: 0.8rem;
    }
    
    .parrafo1 #p2{
        font-size: 0.8rem;
    }
    
    .comprar {
        width: 100%;
        height: 70px;
    }
    
    .comprar #primera{
        padding: 12px 30px;
    }
    
    .comprar img{
       width: 16px;
       height: 13px;
    }
    
    .info {
        grid-template-columns: repeat(3, 25%);
        height: 400px;
        font-size: 0.9375rem;
    }
    
    .imagenes{
        grid-template-columns: repeat(2, 35%);
        grid-template-areas: "cuadro5 cuadro5"
                            "cuadro1 cuadro2" 
                            "cuadro3 cuadro4";
        margin-left: 0px;
        gap:2em;
    }
    
    .imagenes .cuadro1{
        width:100%;
    }
    .imagenes .cuadro2{
        width:100%;
    }
    .imagenes .cuadro3{
        width:100%;
    }
    .imagenes .cuadro4{
        width:100%;
    }
    
    .imagenes .cuadro5{
        height: 20px;
    }
    
    .info2{
        grid-template-columns:42% 40%;
        gap:3em;
        height: 400px;
    }
    
    .espacio1 {
        grid-template-rows: 30px 150px 150px 20px;
        grid-template-areas: "caja1 caja1"
                            "caja2 caja3"
                            "caja4 caja5"
                            "caja6 caja6";
        gap:1em 1.5em;
    }
    
    .caja1{
        height: 20px;
    }
    
    .caja2{
        width: 135px;
        height: 135px;
    }
    
    .caja3 {
        font-size: 0.9em;
    }
    
    .caja4{
        width: 135px;
        height: 135px;
    }
    
    .caja5 {
        font-size: 0.9em;
    }
    .caja6{
        font-size: 0.9em;
    }
    
    

}

@media (max-width:600px){
    
    header ul{
        width: 45%;
        margin-left: 0;
        font-size: 0.9375rem;
    }
    
    .banner{
        height: 200px;
    }

    .banner img{
       width: 200px;
       height: 200px;
    }
    
    .parrafo1{
        width:42%;
        height: 260px;
    }
    
    .parrafo1 h1{
        font-size: 1.6em;
    }
    
    .parrafo1  #p1{
        font-size: 0.68rem;
    }
    
    .parrafo1 #p2{
        font-size: 0.68rem;
    }
    
    .comprar {
        width: 100%;
        height: 0px;
        font-size: 0.7em;
    }
    
    .comprar #primera{
        padding: 5px 20px;
    }
    
    
    .comprar img{
       width: 10px;
       height: 10px;
    }
    
    .logos img{
        width: 60px;
        height: 40px;
    }

    .info {
        grid-template-columns: 50%;
        grid-template-rows: repeat(3, 350px);
        height: 1000px;
        font-size: 0.7rem;
    }
    
    .imagenes{
        grid-template-columns: repeat(2, 35%);
        grid-template-areas: "cuadro5 cuadro5"
                            "cuadro1 cuadro2" 
                            "cuadro3 cuadro4";
    }
    
    .imagenes .cuadro1{
        width:100%;
    }
    .imagenes .cuadro2{
        width:100%;
    }
    .imagenes .cuadro3{
        width:100%;
    }
    .imagenes .cuadro4{
        width:100%;
    }
    
    .imagenes .cuadro5{
        font-size: 0.9em;
        height: 20px;
    }
    
    .info2{
        grid-template-columns:75%;
        grid-template-rows: repeat(2, 400px);
        gap:3em;
        height: 800px;
    }
    
    .espacio1 {
        grid-template-rows: 30px 150px 150px 20px;
        grid-template-areas: "caja1 caja1"
                            "caja2 caja3"
                            "caja4 caja5"
                            "caja6 caja6";
        gap:1em 1.5em;
    }
    
    .caja1{
        text-align: center;
        height: 20px;
    }
    
    .caja2{
        width: 135px;
        height: 135px;
    }
    
    .caja3 {
        margin-top: 20px;
        font-size: 1em;
    }
    
    .caja4{
        width: 135px;
        height: 135px;
    }
    
    .caja5 {
        margin-top: 20px;
        font-size: 1em;
    }
    .caja6{
        font-size: 0.9em;
    }
    

    .cajita1{
        text-align: center;
    }

    footer hr{
        margin-left:55px;
        margin-right: 80px;
    }

    .contenedor{
        font-size: 0.8em;
    }

    .logosfoo{
        width: 30%;
        margin-right: 15px;
    }
}